{
    "plugins": [],
    "rules": {
        "indentation": "tab",
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "color-hex-case": "lower",
        "color-hex-length": "long",
        "property-no-unknown": true
    }
}
